﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->

 <!-- BEGIN HEAD -->
<head>
      <meta charset="UTF-8" />
    <title>free bootstrap error 404 page by binary theme Template </title>
     <meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
  <!-- GLOBAL STYLES -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="Font-Awesome/css/font-awesome.css" rel="stylesheet" />
    <!--END GLOBAL STYLES -->

     <!-- PAGE LEVEL STYLES -->
    <link href="css/style.css" rel="stylesheet" />
      <!--END PAGE LEVEL STYLES -->
</head>
     <!-- END HEAD -->
     <!-- BEGIN BODY -->
<body  >
      <!-- PAGE CONTENT --> 
  <div class="container">
        <div class="col-lg-8 col-lg-offset-2 text-center">
	  <div class="logo">
	    <h1>OPPS, Error 404 !</h1>
          </div>
             <div class="clearfix"></div>            
             <div class="col-lg-8  col-lg-offset-2">
               <div class="input-group">
		      <input type="text" placeholder="Write Your Message" class="form-control" />
		      <span class="input-group-btn">
			<button class="btn btn-danger" type="button">Contact Support</button>
		      </span>
		    </div>
                 </div>
            <div class="clearfix"></div>
            <br /><br />
          <p class="text-muted">Theere is some error here, Please try later. </p>
          <div class="clearfix"></div>
             <br /><br />
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="#">
                    
                    <div class="input-group">
		      <input type="text" placeholder="search ..." class="form-control" />
		      <span class="input-group-btn">
			<button class="btn btn-primary" type="button"><i class="icon-search"></i></button>
		      </span>
		    </div>
		    
                    </form>
                </div>
            <div class="clearfix"></div>
            <br />
                <div class="col-lg-6  col-lg-offset-3">
		  <div class="btn-group btn-group-justified">
		      <a href="#" class="btn btn-primary">Return Dashboard</a>
                      <a href="#" class="btn btn-success">Return Website</a> 
		  </div>
                        
                </div>
            
        </div>
                
                
        </div>
      <!-- END PAGE CONTENT --> 


</body>
     <!-- END BODY -->
</html>
